<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToothAnalyserWidget</class>
 <widget class="qMRMLWidget" name="ToothAnalyserWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>543</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout_3">
     <item row="0" column="0">
      <widget class="QLabel" name="modeLabel">
       <property name="text">
        <string>Mode:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="modeLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QRadioButton" name="rdoSingle">
         <property name="toolTip">
          <string>Process a single image</string>
         </property>
         <property name="text">
          <string>single</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rdoBatch">
         <property name="toolTip">
          <string>Process a batch of images</string>
         </property>
         <property name="text">
          <string>batch</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="segmentation_label">
       <property name="text">
        <string>Segmentation:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="segmentation">
       <property name="toolTip">
        <string>Select the algorithm you want to apply</string>
       </property>
       <property name="SlicerParameterName" stdset="0">
        <string>segmentation</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QCheckBox" name="createMesh">
       <property name="toolTip">
        <string>Uncheck this checkbox if you don´t need a mesh</string>
       </property>
       <property name="text">
        <string>create mesh</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="SlicerParameterName" stdset="0">
        <string>anatomical.createMesh</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QCheckBox" name="cbxCompress">
       <property name="toolTip">
        <string>Compress the selected image</string>
       </property>
       <property name="text">
        <string>compress</string>
       </property>
       <property name="SlicerParameterName" stdset="0">
        <string>pre.compress</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QCheckBox" name="calcMidSurface">
       <property name="toolTip">
        <string>Uncheck this checkbox if you don´t need medial surface</string>
       </property>
       <property name="text">
        <string>calculate medial surface</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="SlicerParameterName" stdset="0">
        <string>anatomical.calcMidSurface</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="cariesCollapsible">
     <property name="text">
      <string>Pathological Segmentation</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="batchCollapsible">
     <property name="text">
      <string>Input Parameters</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>µCT Image:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="qMRMLNodeComboBox" name="currentImage">
        <property name="toolTip">
         <string>Pick the input to the algorithm.</string>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLScalarVolumeNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>currentImage</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>load files from: </string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="sourcePath">
        <property name="toolTip">
         <string>Select source directory</string>
        </property>
        <property name="placeholderText">
         <string>Select source directory</string>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>batch.sourcePath</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>save files in:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="targetPath">
        <property name="toolTip">
         <string>Select target directory</string>
        </property>
        <property name="placeholderText">
         <string>Select target directory</string>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>batch.targetPath</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>save files as:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="fileType">
        <property name="toolTip">
         <string>Switch the file type for the generated files</string>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>batch.fileType</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="apply">
     <property name="toolTip">
      <string>Select a node or switch to batch mode to apply the anatomical segmentation</string>
     </property>
     <property name="text">
      <string>Apply Segmentation</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLineEdit" name="status">
     <property name="SlicerParameterName" stdset="0">
      <string>status</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="maximum">
      <number>11</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>ToothAnalyserWidget</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>fileType</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ToothAnalyserWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>currentImage</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ToothAnalyserWidget</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>segmentation_label</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
